{
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0"
  },
  "name": "when-is-my-meeting",
  "version": "0.0.1",
  "description": "Timezones are tough. When is my meeting gives you an easy calculator.",
  "main": "index.js",
  "dependencies": {
    "fuse.js": "^3.4.5",
    "jquery": "^3.4.1",
    "moment": "^2.24.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "timezones",
    "meeting",
    "meetings"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "GPL-3.0"
}
